- cmd: cd ~/src/linux-head/
  when: 1439261743
- cmd: cd ~/src/kernel-pkg/
  when: 1439261743
- cmd: git commit -m "latest, use head linux"
  when: 1439261743
- cmd: yaourt -s gconf-editor
  when: 1439261743
- cmd: yaourt -S gconf-editor
  when: 1439261743
- cmd: man roxterm
  when: 1439261743
- cmd: yaourt -S gnome-session-properties
  when: 1439261743
- cmd: yaourt -R gnome-common gtk-doc
  when: 1439261743
- cmd: yaourt -R autoconf-archive source-highlight yelp-tools
  when: 1439261743
- cmd: yaourt -R itstool
  when: 1439261743
- cmd: yaourt -R powerline
  when: 1439261743
- cmd: yaourt -R powerline-git
  when: 1439261743
- cmd: yaourt -R python-powerline-git
  when: 1439261743
- cmd: ls src
  when: 1439261743
- cmd: git clone https://github.com/jeremyFreeAgent/oh-my-zsh-powerline-theme.git
  when: 1439261743
- cmd: cd oh-my-zsh-powerline-theme/
  when: 1439261743
- cmd: ./install_in_omz.sh 
  when: 1439261743
- cmd: vi install_in_omz.sh 
  when: 1439261743
- cmd: yaourt -S oh-my-zsh-git
  when: 1439261743
- cmd: cp /usr/share/oh-my-zsh/zshrc ~/.zshrc
  when: 1439261743
- cmd: yaourt -S oh-my-zsh-powerline-theme-git
  when: 1439261743
- cmd: yaourt -S bullet-train-oh-my-zsh-theme-git
  when: 1439261743
- cmd: vi ~/.zshrc
  when: 1439261743
- cmd: ./scripts/powerline-fontpatcher 
  when: 1439261743
- cmd: vi ~/.zshrc 
  when: 1439261743
- cmd: rm ~/.zshrc
  when: 1439261743
- cmd: zsdh
  when: 1439261743
- cmd: ./setup.py --help
  when: 1439261743
- cmd: cd src
  when: 1439261743
- cmd: git clone https://github.com/powerline/fontpatcher.git
  when: 1439261743
- cmd: cd fontpatcher/
  when: 1439261743
- cmd: vi README.rst 
  when: 1439261743
- cmd: ./setup.py 
  when: 1439261743
- cmd: ls scripts/
  when: 1439261743
- cmd: yaourt -s font-forge
  when: 1439261743
- cmd: yaourt -S font-forge
  when: 1439261743
- cmd: yaourt -S fontforge
  when: 1439261743
- cmd: yaourt -S fontforge-python
  when: 1439261743
- cmd: yaourt -S fontforge-py
  when: 1439261743
- cmd: fontforge 
  when: 1439261743
- cmd: scripts/powerline-fontpatcher 
  when: 1439261743
- cmd: vi scripts/powerline-fontpatcher 
  when: 1439261743
- cmd: yaourt -S powerline
  when: 1439261743
- cmd: yaourt -S powerline-pkg
  when: 1439261743
- cmd: yaourt -S python-powerline-git
  when: 1439261743
- cmd: yaourt -S zsh
  when: 1439261743
- cmd: zsh
  when: 1439261743
- cmd: top
  when: 1439261743
- cmd: pacman -Rnsc zsh
  when: 1439261743
- cmd: sudo pacman -Rnsc zsh
  when: 1439261743
- cmd: ls ~/src
  when: 1439261743
- cmd: chsh /bin/bash
  when: 1439261743
- cmd: which bash
  when: 1439261743
- cmd: chsh /usr/bin/bash
  when: 1439261743
- cmd: chsh -s /usr/bin/fish
  when: 1439261743
- cmd: sudo chsh -s /usr/bin/fish
  when: 1439261743
- cmd: cd ~/src
  when: 1439261743
- cmd: git clone https://github.com/fish-shell/fish-shell
  when: 1439261743
- cmd: cd fish-shell/
  when: 1439261743
- cmd: autoconf
  when: 1439261743
- cmd: ./configure
  when: 1439261743
- cmd: make
  when: 1439261743
- cmd: sudo make install
  when: 1439261743
- cmd: sudo chsh -s /usr/local/bin/fish
  when: 1439261743
- cmd: sudo vi /etc/shells
  when: 1439261743
- cmd: fish
  when: 1439261743
- cmd: cd
  when: 1439261743
- cmd: chsh -s /bin/bash
  when: 1439261743
- cmd: chsh --help
  when: 1439261743
- cmd: chsh -l
  when: 1439261743
- cmd: chsh -s /bin/sh
  when: 1439261743
- cmd: chsh -s /bin/bash raphael
  when: 1439261743
- cmd: man chsh
  when: 1439261743
- cmd: sudo chsh /bin/bash raphael
  when: 1439261743
- cmd: sudo chsh -s /bin/bash raphael
  when: 1439261743
- cmd: chsh -s /usr/local/bin/fish
  when: 1439261743
- cmd: sudo reboot
  when: 1439261743
- cmd: curl https://binaries.rightscale.com/rsbin/rsc/v3/rsc-linux-amd64.tgz | tar -zxf - -O rsc/rsc > rsc
  when: 1439261743
- cmd: chmod +x ./rsc
  when: 1439261743
- cmd: ./rsc --version
  when: 1439261743
- cmd: mkdir tmp
  when: 1439261743
- cmd: go get gopkg.in/rightscale/rsc.v3
  when: 1439261743
- cmd: cd tmp/src/gopkg.in/rightscale/rsc.v3
  when: 1439261743
- cmd: git log -2
  when: 1439261743
- cmd: cd ../../../../..
  when: 1439261743
- cmd: rm -rf tmp
  when: 1439261743
- cmd: HTTP_PROXY="http://10.10.10.10" rsc cm15 index clouds
  when: 1439261743
- cmd: HTTP_PROXY="http://10.10.10.10" rsc -v cm15 index clouds
  when: 1439261743
- cmd: HTTPS_PROXY="http://10.10.10.10" rsc -v cm15 index clouds
  when: 1439261743
- cmd: HTTPS_PROXY="https://10.10.10.10" rsc -v cm15 index clouds
  when: 1439261743
- cmd: yaourt -Suya
  when: 1439261743
- cmd: yaourt -R atom
  when: 1439261743
- cmd: yaourt -R atom-editor
  when: 1439261743
- cmd: gdmap
  when: 1439261743
- cmd: bg
  when: 1439261743
- cmd: yaourt -R virtualbox-ext-orable
  when: 1439261743
- cmd: yaourt -R virtualbox-ext-oracle
  when: 1439261743
- cmd: yaourt -R virtualbox
  when: 1439261743
- cmd: rm -rf ~/VirtualBox\\ VMs/
  when: 1439261743
- cmd: yaourt -R mongodb
  when: 1439261743
- cmd: rm -rf /data
  when: 1439261743
- cmd: ls /data
  when: 1439261743
- cmd: ls -al /data
  when: 1439261743
- cmd: ls /db
  when: 1439261743
- cmd: rm -rf ~/src/linux-samus
  when: 1439261743
- cmd: yaourt -R steam
  when: 1439261743
- cmd: yaourt -Ss steam
  when: 1439261743
- cmd: rm -rf ~/.local/share/Steam/
  when: 1439261743
- cmd: pacman -Sc
  when: 1439261743
- cmd: sudo pacman -Sc
  when: 1439261743
- cmd: yaourt -R tracker
  when: 1439261743
- cmd: rm -rf ~/Downloads/Firmware\\ Tree/
  when: 1439261743
- cmd: ls ~/Downloads/
  when: 1439261743
- cmd: rm -rf ~/Downloads/*
  when: 1439261743
- cmd: rm ~/Dropbox/scripts/sqldump.sql
  when: 1439261743
- cmd: rm ~/Dropbox/scripts/sqldump.sql.old
  when: 1439261743
- cmd: sudo rm -rf /lib-back
  when: 1439261743
- cmd: find /proc /sys | grep -ie brightness -e light -e lux -e lumin
  when: 1439261744
  paths:
    - /proc
    - /sys
- cmd: sudo modprobe -a tsl2550 isl29003 isl29020 apds9802als apds990x bh1770glc bh1780gli
  when: 1439261807
- cmd: yaourt -Ss sensors-detect
  when: 1439261837
- cmd: lspci -Q
  when: 1439261864
- cmd: rm -rf ~/.oh-my-fish ~/.config/fish/
  when: 1439255984
- cmd: ginkgo -r -cover | less
  when: 1439256110
- cmd: ginkgo -r -cover 
  when: 1439256117
- cmd: ginkgo -r -cover --focus="returns a cm16"
  when: 1439256297
- cmd: ginkgo -r -cover --focus="returns a cm16" | less
  when: 1439256326
- cmd: ginkgo -r -cover --focus="returns a cm16" 
  when: 1439256610
- cmd: ginkgo -r -cover --focus="using a custom namespace"
  when: 1439257054
- cmd: ginkgo -r -cover
  when: 1439257063
- cmd: cd ~/Downloads/
  when: 1439264340
- cmd: alsactl restore ./asound.state 
  when: 1439264353
  paths:
    - ./asound.state
- cmd: alsactl restore --file ./asound.state 
  when: 1439264362
  paths:
    - ./asound.state
- cmd: alsactl save
  when: 1439264402
- cmd: alsactl store
  when: 1439264406
- cmd: sudo alsactl store
  when: 1439264408
- cmd: reboot
  when: 1439264416
- cmd: mkdir alsa
  when: 1439264525
- cmd: cp ~/Downloads/asound.state alsa
  when: 1439264531
  paths:
    - alsa
- cmd: vi sound.sh 
  when: 1439264534
  paths:
    - sound.sh
- cmd: sh sound.sh 
  when: 1439264659
  paths:
    - sound.sh
- cmd: gg
  when: 1439264737
- cmd: gitg
  when: 1439264741
- cmd: git add scripts/setup/alsa/asound.state 
  when: 1439264756
  paths:
    - scripts/setup/alsa/asound.state
- cmd: git status
  when: 1439264759
- cmd: git add scripts/setup/sound.sh 
  when: 1439264764
  paths:
    - scripts/setup/sound.sh
- cmd: git commit -m "Use alsactl to restore alsa config"
  when: 1439264789
- cmd: git push origin master
  when: 1439264792
- cmd: cd ~/src/linux-4.1-samus/
  when: 1439264963
- cmd: cd scripts/setup/
  when: 1439264973
  paths:
    - scripts/setup/
- cmd: sudo alsactl restore --file alsa/asound.state
  when: 1439264975
- cmd: cd 
  when: 1439265234
- cmd: ls rm name:goo 
  when: 1439265247
  paths:
    - name:goo
- cmd: rm name:goo 
  when: 1439265254
  paths:
    - name:goo
- cmd: rm -X
  when: 1439265257
- cmd: rm '-X'
  when: 1439265264
- cmd: rm '\\-X'
  when: 1439265267
- cmd: nautilus
  when: 1439265280
- cmd: ps ax | grep asynx
  when: 1439265425
- cmd: ps ax | grep async
  when: 1439265426
- cmd: ps ax | grep insy
  when: 1439265432
- cmd: yaourt -S insync
  when: 1439265485
- cmd: nemo
  when: 1439265633
- cmd: yaourt -S insync-nemo
  when: 1439265683
- cmd: ps ax | grep goo
  when: 1439265798
- cmd: ps ax | grep dri
  when: 1439265801
- cmd: rm .git
  when: 1439266166
- cmd: ls ~/src/home
  when: 1439266203
- cmd: ls -al ~/src/home
  when: 1439266214
- cmd: cd ~/src/home
  when: 1439266227
- cmd: ls ~
  when: 1439266282
- cmd: rm .bashrc
  when: 1439266286
  paths:
    - .bashrc
- cmd: rm .bash_aliases 
  when: 1439266289
  paths:
    - .bash_aliases
- cmd: rm .config
  when: 1439266293
  paths:
    - .config
- cmd: mv .fonts .fonts.old
  when: 1439266302
  paths:
    - .fonts
- cmd: cp .xinitrc ~/src/home
  when: 1439266321
  paths:
    - .xinitrc
- cmd: rm .steampath 
  when: 1439266343
- cmd: rm .steampid 
  when: 1439266347
  paths:
    - .steampid
- cmd: rm .steam
  when: 1439266350
  paths:
    - .steam
- cmd: rm -rf .steam
  when: 1439266354
  paths:
    - .steam
- cmd: ln -s /home/raphael/src/home/.bashrc /home/raphael/.bashrc
  when: 1439266388
  paths:
    - /home/raphael/src/home/.bashrc
- cmd: ln -s /home/raphael/src/home/.bash_aliases /home/raphael/.bash_aliases
  when: 1439266400
  paths:
    - /home/raphael/src/home/.bash_aliases
- cmd: ln -s /home/raphael/src/home/.config $HOME/.config
  when: 1439266415
  paths:
    - /home/raphael/src/home/.config
- cmd: rm -rf .e
  when: 1439266442
  paths:
    - .e
- cmd: rm .*.tmp
  when: 1439266448
- cmd: cd ~/src/vimrc
  when: 1439266480
- cmd: ./setup.sh 
  when: 1439266483
- cmd: vi install.sh 
  when: 1439266232
  paths:
    - install.sh
- cmd: df -h
  when: 1439267061
- cmd: cd ~/.vim/bundle/YouCompleteMe/
  when: 1439268743
- cmd: ./install.sh --go-complete --clang-complete
  when: 1439268755
- cmd: ./install.sh --go-completer --clang-completer
  when: 1439268759
- cmd: ./install.sh --gocode-completer --clang-completer
  when: 1439268764
- cmd: ln -s /home/raphael/src/home/.fonts $HOME/.fonts
  when: 1439268823
  paths:
    - /home/raphael/src/home/.fonts
- cmd: ls ~/.fonts
  when: 1439268825
- cmd: ls -al ~/.fongs
  when: 1439268839
- cmd: ls -al ~/.fonts
  when: 1439268840
- cmd: ls /home/raphael/src/home/.fonts
  when: 1439268855
  paths:
    - /home/raphael/src/home/.fonts
- cmd: ls ~/Google\\ Drive/
  when: 1439268922
- cmd: vim ~/.config/fish/
  when: 1439268954
- cmd: source ~/.bash_rx
  when: 1439268976
- cmd: source ~/.bash_rc
  when: 1439268977
- cmd: source ~/.bashrc
  when: 1439268979
- cmd: set -g PATH=$PATH:/home/raphael/go/bin
  when: 1439269011
- cmd: set -g PATH $PATH:/home/raphael/go/bin
  when: 1439269022
- cmd: set PATH $PATH:/home/raphael/go/bin
  when: 1439269031
- cmd: find . --name "*fish*"
  when: 1439270069
  paths:
    - .
- cmd: ls
  when: 1439270087
- cmd: ls -al
  when: 1439270088
- cmd: ls -al | grep fish
  when: 1439270101
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1439270125
- cmd: theme 
  when: 1439270139
- cmd: Theme 
  when: 1439270148
- cmd: omf install
  when: 1439270241
- cmd: vi ~/.config/fish
  when: 1439270372
- cmd: vi ~/.config/fish/
  when: 1439270458
- cmd: cat ~/.bash
  when: 1439270549
- cmd: cat ~/.bash_
  when: 1439270553
- cmd: cat ~/.bash_aliases 
  when: 1439270556
- cmd: ls -al ~
  when: 1439270570
- cmd: ls ~/scripts/
  when: 1439270607
- cmd: xclip
  when: 1439270643
- cmd: vim .
  when: 1439270820
  paths:
    - .
- cmd: mvi .
  when: 1439270825
- cmd: bash
  when: 1439270881
- cmd: vi ~/.vim
  when: 1439270935
- cmd: source ~/.bash_aliases 
  when: 1439271004
- cmd: vi ~/.bash_aliases
  when: 1439271016
- cmd: vi ~/.vimrc
  when: 1439271213
- cmd: vi .
  when: 1439271233
- cmd: vi ~/.bash_aliases 
  when: 1439271295
- cmd: vim ~/.config/fish/config.fish 
  when: 1439271952
- cmd: go 
  when: 1439272016
- cmd: which go
  when: 1439272040
  paths:
    - go
- cmd: ls ~/src/go
  when: 1439272049
- cmd: ls ~/src/go/bin
  when: 1439272052
- cmd: go
  when: 1439272066
- cmd: exit
  when: 1439272069
- cmd: vi ~/.config/fish/config.fish 
  when: 1439272092
- cmd: pwd
  when: 1439272110
- cmd: echo $GOPATH
  when: 1439272122
- cmd: gcd goa
  when: 1439272135
- cmd: cdg goa
  when: 1439272138
- cmd: pwd
  when: 1439272146
- cmd: exit
  when: 1439272151
- cmd: exit
  when: 1439272169
- cmd: exit
  when: 1439272174
- cmd: cd (gcd goa)
  when: 1439272193
- cmd: cdg
  when: 1439272268
- cmd: cdg goa
  when: 1439272270
- cmd: cdg goa
  when: 1439272323
- cmd: cd ~/src/home
  when: 1439272333
- cmd: ls
  when: 1439272333
- cmd: ls -al
  when: 1439272335
- cmd: git status
  when: 1439272338
